// This file/module contains an environment variable for the React application.

REACT_APP_RAPID_API_KEY='1d5e2526bdmshc0230511d685933p14a5c2jsnc07742e7d15b' // This is an environment variable storing the Rapid API key.